<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.ufam.icomp.tesi.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        camerakit:ckFacing="back"
        camerakit:ckFlash="off"
        camerakit:ckFocus="continuous"
        camerakit:ckMethod="standard"
        camerakit:ckPermissions="strict"
        camerakit:ckJpegQuality="100"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picture"/>
</LinearLayout>
